{
  "compilerOptions": {
    //    "module": "CommonJS",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "./src/components/*"
      ],
      "@/providers/*": [
        "./src/providers/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/libs/*": [
        "./src/libs/*"
      ],
      "@/utils/*": [
        "./src/utils/*"
      ],
      "@/middlewares/*": [
        "./src/middlewares/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ]
    }
  },
  "include": [
    "new-types.d.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.jsx",
    "**/*.js",
    "**/*.json",
    "lib/**/*.ts",
    "lib/**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
